--// LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "ModernLinkUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

--====================================================
-- OUTER RAINBOW GLOW
--====================================================

local glow = Instance.new("ImageLabel")
glow.Name = "Glow"
glow.AnchorPoint = Vector2.new(0.5, 0.5)
glow.Position = UDim2.new(0.5, 0, 0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 300)
glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://6015897843"
glow.ScaleType = Enum.ScaleType.Slice
glow.SliceCenter = Rect.new(49,49,450,450)
glow.ImageTransparency = 0.25
glow.ZIndex = 0
glow.Parent = gui

--====================================================
-- MAIN FRAME
--====================================================

local frame = Instance.new("Frame")
frame.Name = "Main"
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.Size = UDim2.new(0, 430, 0, 210)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
frame.ZIndex = 2
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 24)
corner.Parent = frame

-- Smooth border
local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.Color = Color3.new(1,1,1)
stroke.Transparency = 0
stroke.Parent = frame

--====================================================
-- INNER GRADIENT
--====================================================

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(30,30,30)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(18,18,18))
}
gradient.Rotation = 90
gradient.Parent = frame

--====================================================
-- TITLE BUTTON
--====================================================

local button = Instance.new("TextButton")
button.Name = "LinkButton"
button.BackgroundTransparency = 1
button.Size = UDim2.new(1, -40, 0, 60)
button.Position = UDim2.new(0,20,0.5,-30)

button.Text = "https://detixes.github.io/"
button.Font = Enum.Font.GothamBlack
button.TextSize = 28
button.TextColor3 = Color3.new(1,1,1)

button.TextStrokeTransparency = 0
button.TextStrokeColor3 = Color3.new(0,0,0)

button.AutoButtonColor = false
button.ZIndex = 3
button.Parent = frame

--====================================================
-- HOVER EFFECTS
--====================================================

local hoverTween = TweenInfo.new(
	0.18,
	Enum.EasingStyle.Quad,
	Enum.EasingDirection.Out
)

local normalSize = UDim2.new(1, -40, 0, 60)
local hoverSize = UDim2.new(1, -20, 0, 68)

button.MouseEnter:Connect(function()

	TweenService:Create(button, hoverTween, {
		TextColor3 = Color3.fromRGB(0,255,255),
		Size = hoverSize
	}):Play()

	button.Text = "Click to copy link"

end)

button.MouseLeave:Connect(function()

	TweenService:Create(button, hoverTween, {
		TextColor3 = Color3.new(1,1,1),
		Size = normalSize
	}):Play()

	button.Text = "https://detixes.github.io/"

end)

--====================================================
-- COPY TO CLIPBOARD
--====================================================

button.MouseButton1Click:Connect(function()

	if setclipboard then
		setclipboard("https://detixes.github.io/")
	end

	button.Text = "Copied!"

	task.wait(1)

	button.Text = "https://detixes.github.io/"

end)

--====================================================
-- RAINBOW GLOW ANIMATION
--====================================================

RunService.RenderStepped:Connect(function()

	local hue = (tick() * 0.15) % 1
	local rainbow = Color3.fromHSV(hue, 1, 1)

	glow.ImageColor3 = rainbow
	stroke.Color = rainbow

end)

--====================================================
-- DRAGGING
--====================================================

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)

	local delta = input.Position - dragStart

	local newPos = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)

	frame.Position = newPos
	glow.Position = newPos

end

frame.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()

			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end

		end)
	end
end)

frame.InputChanged:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end

end)

UserInputService.InputChanged:Connect(function(input)

	if input == dragInput and dragging then
		update(input)
	end

end)
