--// LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--====================================================
-- GUI
--====================================================

local gui = Instance.new("ScreenGui")
gui.Name = "ModernDetixUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

--====================================================
-- RAINBOW GLOW
--====================================================

local glow = Instance.new("ImageLabel")
glow.Name = "Glow"
glow.AnchorPoint = Vector2.new(0.5,0.5)
glow.Position = UDim2.new(0.5,0,0.5,0)
glow.Size = UDim2.new(0,470,0,350)

glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://5028857084"
glow.ScaleType = Enum.ScaleType.Slice
glow.SliceCenter = Rect.new(24,24,276,276)
glow.ImageTransparency = 0.1
glow.ZIndex = 0
glow.Parent = gui

--====================================================
-- MAIN FRAME
--====================================================

local frame = Instance.new("Frame")
frame.Name = "Main"
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.Size = UDim2.new(0,430,0,360)

frame.BackgroundColor3 = Color3.fromRGB(16,16,16)
frame.BorderSizePixel = 0
frame.ZIndex = 2
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,20)
corner.Parent = frame

--====================================================
-- RAINBOW STROKE
--====================================================

local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.Parent = frame

--====================================================
-- INNER GRADIENT
--====================================================

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(28,28,28)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(15,15,15))
}
gradient.Rotation = 90
gradient.Parent = frame

--====================================================
-- LINK
--====================================================

local link = Instance.new("TextButton")
link.BackgroundTransparency = 1
link.Position = UDim2.new(0,18,0,10)
link.Size = UDim2.new(1,-36,0,38)

link.Text = "https://detixes.github.io/"
link.Font = Enum.Font.GothamBlack
link.TextSize = 23

link.TextColor3 = Color3.new(1,1,1)

link.TextStrokeTransparency = 0
link.TextStrokeColor3 = Color3.new(0,0,0)

link.AutoButtonColor = false
link.ZIndex = 5
link.Parent = frame

--====================================================
-- SEPARATOR
--====================================================

local separator = Instance.new("Frame")
separator.AnchorPoint = Vector2.new(0.5,0)
separator.Position = UDim2.new(0.5,0,0,52)
separator.Size = UDim2.new(1,-34,0,2)

separator.BackgroundColor3 = Color3.fromRGB(70,70,70)
separator.BorderSizePixel = 0
separator.Parent = frame

local sepCorner = Instance.new("UICorner")
sepCorner.CornerRadius = UDim.new(1,0)
sepCorner.Parent = separator

--====================================================
-- TOGGLE CREATOR
--====================================================

local function createToggle(name, yPos)

	local holder = Instance.new("Frame")
	holder.BackgroundTransparency = 1
	holder.Size = UDim2.new(1,-40,0,42)
	holder.Position = UDim2.new(0,20,0,yPos)
	holder.Parent = frame

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(0.6,0,1,0)

	label.Text = name
	label.Font = Enum.Font.GothamBold
	label.TextSize = 22
	label.TextXAlignment = Enum.TextXAlignment.Left

	label.TextColor3 = Color3.new(1,1,1)

	label.Parent = holder

	local toggle = Instance.new("TextButton")
	toggle.AnchorPoint = Vector2.new(1,0.5)
	toggle.Position = UDim2.new(1,0,0.5,0)

	toggle.Size = UDim2.new(0,64,0,30)

	toggle.Text = ""
	toggle.AutoButtonColor = false

	toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
	toggle.Parent = holder

	local toggleCorner = Instance.new("UICorner")
	toggleCorner.CornerRadius = UDim.new(1,0)
	toggleCorner.Parent = toggle

	local knob = Instance.new("Frame")
	knob.AnchorPoint = Vector2.new(0,0.5)
	knob.Position = UDim2.new(0,4,0.5,0)

	knob.Size = UDim2.new(0,22,0,22)

	knob.BackgroundColor3 = Color3.new(1,1,1)
	knob.Parent = toggle

	local knobCorner = Instance.new("UICorner")
	knobCorner.CornerRadius = UDim.new(1,0)
	knobCorner.Parent = knob

	local enabled = false

	toggle.MouseButton1Click:Connect(function()

		enabled = not enabled

		if enabled then

			TweenService:Create(toggle,TweenInfo.new(0.18),{
				BackgroundColor3 = Color3.fromRGB(0,200,255)
			}):Play()

			TweenService:Create(knob,TweenInfo.new(0.18),{
				Position = UDim2.new(0,38,0.5,0)
			}):Play()

		else

			TweenService:Create(toggle,TweenInfo.new(0.18),{
				BackgroundColor3 = Color3.fromRGB(40,40,40)
			}):Play()

			TweenService:Create(knob,TweenInfo.new(0.18),{
				Position = UDim2.new(0,4,0.5,0)
			}):Play()

		end

	end)

end

createToggle("ESP", 80)
createToggle("Defend Base", 135)

--====================================================
-- DROPDOWN
--====================================================

local selectedModel = nil
local currentESP = nil
local currentBillboard = nil

local dropdown = Instance.new("TextButton")
dropdown.Position = UDim2.new(0,20,0,220)
dropdown.Size = UDim2.new(0.42,-5,0,52)

dropdown.BackgroundColor3 = Color3.fromRGB(25,25,25)
dropdown.Text = "Select Target"
dropdown.Font = Enum.Font.GothamBold
dropdown.TextSize = 20
dropdown.TextColor3 = Color3.new(1,1,1)

dropdown.Parent = frame

local dropCorner = Instance.new("UICorner")
dropCorner.CornerRadius = UDim.new(0,14)
dropCorner.Parent = dropdown

local dropdownFrame = Instance.new("ScrollingFrame")
dropdownFrame.Visible = false
dropdownFrame.Position = UDim2.new(0,20,0,278)
dropdownFrame.Size = UDim2.new(0.42,-5,0,100)

dropdownFrame.CanvasSize = UDim2.new(0,0,0,0)
dropdownFrame.ScrollBarThickness = 4

dropdownFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
dropdownFrame.BorderSizePixel = 0
dropdownFrame.Parent = frame

local dropFrameCorner = Instance.new("UICorner")
dropFrameCorner.CornerRadius = UDim.new(0,14)
dropFrameCorner.Parent = dropdownFrame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.Parent = dropdownFrame

local function clearESP()

	if currentESP then
		currentESP:Destroy()
		currentESP = nil
	end

	if currentBillboard then
		currentBillboard:Destroy()
		currentBillboard = nil
	end

end

local function createESP(model)

	clearESP()

	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(0,170,255)
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 1
	highlight.Parent = model

	currentESP = highlight

	local adornee = model:FindFirstChildWhichIsA("BasePart")

	if adornee then

		local billboard = Instance.new("BillboardGui")
		billboard.Size = UDim2.new(0,200,0,50)
		billboard.StudsOffset = Vector3.new(0,4,0)
		billboard.AlwaysOnTop = true
		billboard.Adornee = adornee
		billboard.Parent = model

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1,0,1,0)

		label.BackgroundTransparency = 1
		label.Text = "Target"

		label.Font = Enum.Font.GothamBlack
		label.TextScaled = true

		label.TextStrokeTransparency = 0
		label.TextStrokeColor3 = Color3.new(0,0,0)

		label.Parent = billboard

		currentBillboard = billboard

		RunService.RenderStepped:Connect(function()

			if label.Parent then
				label.TextColor3 = Color3.fromHSV((tick()*0.2)%1,1,1)
			end

		end)
	end

end

dropdown.MouseButton1Click:Connect(function()

	dropdownFrame.Visible = not dropdownFrame.Visible

end)

local plots = workspace:WaitForChild("Plots")
local fifthChild = plots:GetChildren()[5]

for _,model in ipairs(fifthChild:GetChildren()) do

	if model:IsA("Model") and model.Name ~= "FriendPanel" and model.Name ~= "CashPad" then

		local option = Instance.new("TextButton")
		option.Size = UDim2.new(1,-8,0,32)

		option.BackgroundColor3 = Color3.fromRGB(35,35,35)

		option.Text = model.Name
		option.Font = Enum.Font.GothamBold
		option.TextSize = 18

		option.TextColor3 = Color3.new(1,1,1)

		option.Parent = dropdownFrame

		local optionCorner = Instance.new("UICorner")
		optionCorner.CornerRadius = UDim.new(0,10)
		optionCorner.Parent = option

		option.MouseButton1Click:Connect(function()

			selectedModel = model

			dropdown.Text = model.Name
			dropdownFrame.Visible = false

			createESP(model)

		end)
	end
end

dropdownFrame.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 8)

--====================================================
-- START BUTTON
--====================================================

local flashButton = Instance.new("TextButton")
flashButton.Position = UDim2.new(0.42,15,0,220)

flashButton.Size = UDim2.new(0.58,-35,0,52)

flashButton.BackgroundColor3 = Color3.fromRGB(30,30,30)

flashButton.Text = "Start Flash TP"
flashButton.Font = Enum.Font.GothamBlack
flashButton.TextSize = 24

flashButton.TextColor3 = Color3.new(1,1,1)

flashButton.Parent = frame

local flashCorner = Instance.new("UICorner")
flashCorner.CornerRadius = UDim.new(0,14)
flashCorner.Parent = flashButton

flashButton.MouseEnter:Connect(function()

	TweenService:Create(flashButton,TweenInfo.new(0.16),{
		BackgroundColor3 = Color3.fromRGB(0,170,255)
	}):Play()

end)

flashButton.MouseLeave:Connect(function()

	TweenService:Create(flashButton,TweenInfo.new(0.16),{
		BackgroundColor3 = Color3.fromRGB(30,30,30)
	}):Play()

end)

--====================================================
-- LINK HOVER
--====================================================

link.MouseEnter:Connect(function()

	TweenService:Create(link,TweenInfo.new(0.15),{
		TextColor3 = Color3.fromRGB(0,255,255),
		TextSize = 25
	}):Play()

	link.Text = "Click to copy link"

end)

link.MouseLeave:Connect(function()

	TweenService:Create(link,TweenInfo.new(0.15),{
		TextColor3 = Color3.new(1,1,1),
		TextSize = 23
	}):Play()

	link.Text = "https://detixes.github.io/"

end)

--====================================================
-- RAINBOW EFFECT
--====================================================

RunService.RenderStepped:Connect(function()

	local hue = (tick() * 0.15) % 1
	local rainbow = Color3.fromHSV(hue,1,1)

	stroke.Color = rainbow
	glow.ImageColor3 = rainbow

end)

--====================================================
-- DRAGGING
--====================================================

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)

	local delta = input.Position - dragStart

	local newPos = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)

	frame.Position = newPos
	glow.Position = newPos

end

frame.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()

			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end

		end)
	end

end)

frame.InputChanged:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end

end)

UserInputService.InputChanged:Connect(function(input)

	if input == dragInput and dragging then
		update(input)
	end

end)
