--// LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--====================================================
-- BLUR BACKGROUND
--====================================================

local blur = Lighting:FindFirstChild("ModernUIBlur")

if not blur then
	blur = Instance.new("BlurEffect")
	blur.Name = "ModernUIBlur"
	blur.Size = 18
	blur.Parent = Lighting
end

--====================================================
-- SCREEN GUI
--====================================================

local gui = Instance.new("ScreenGui")
gui.Name = "ModernDetixUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

--====================================================
-- OUTER RAINBOW GLOW
--====================================================

local glow = Instance.new("ImageLabel")
glow.Name = "Glow"
glow.AnchorPoint = Vector2.new(0.5, 0.5)
glow.Position = UDim2.new(0.5, 0, 0.5, 0)

-- Smaller and cleaner
glow.Size = UDim2.new(0, 455, 0, 245)

glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://4996891970"
glow.ScaleType = Enum.ScaleType.Slice
glow.SliceCenter = Rect.new(20,20,280,280)

-- More visible glow
glow.ImageTransparency = 0.08

glow.ZIndex = 0
glow.Parent = gui

--====================================================
-- MAIN FRAME
--====================================================

local frame = Instance.new("Frame")
frame.Name = "Main"
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.Size = UDim2.new(0,430,0,220)

frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BackgroundTransparency = 0.15

frame.BorderSizePixel = 0
frame.ZIndex = 2
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,22)
corner.Parent = frame

--====================================================
-- CLEAN UI STROKE
--====================================================

local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.Transparency = 0
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = frame

--====================================================
-- INNER DARK GRADIENT
--====================================================

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(35,35,35)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(20,20,20))
}
gradient.Rotation = 90
gradient.Parent = frame

--====================================================
-- TOP LINK BUTTON
--====================================================

local link = Instance.new("TextButton")
link.Name = "Link"

link.BackgroundTransparency = 1
link.Position = UDim2.new(0,18,0,10)
link.Size = UDim2.new(1,-36,0,38)

link.Text = "https://detixes.github.io/"
link.Font = Enum.Font.GothamBlack
link.TextSize = 24

link.TextColor3 = Color3.new(1,1,1)

link.TextStrokeTransparency = 0
link.TextStrokeColor3 = Color3.new(0,0,0)

link.AutoButtonColor = false
link.ZIndex = 5
link.Parent = frame

--====================================================
-- SEPARATOR LINE
--====================================================

local separator = Instance.new("Frame")
separator.Name = "Separator"

separator.AnchorPoint = Vector2.new(0.5,0)
separator.Position = UDim2.new(0.5,0,0,52)

separator.Size = UDim2.new(1,-34,0,2)

separator.BackgroundColor3 = Color3.fromRGB(90,90,90)
separator.BorderSizePixel = 0
separator.ZIndex = 4
separator.Parent = frame

local sepCorner = Instance.new("UICorner")
sepCorner.CornerRadius = UDim.new(1,0)
sepCorner.Parent = separator

--====================================================
-- CONTENT AREA
--====================================================

local content = Instance.new("TextLabel")
content.BackgroundTransparency = 1
content.Position = UDim2.new(0,20,0,75)
content.Size = UDim2.new(1,-40,1,-90)

content.Text = "Modern UI"
content.Font = Enum.Font.GothamBold
content.TextSize = 38

content.TextColor3 = Color3.fromRGB(230,230,230)

content.TextStrokeTransparency = 0.5
content.TextStrokeColor3 = Color3.new(0,0,0)

content.ZIndex = 4
content.Parent = frame

--====================================================
-- HOVER EFFECT
--====================================================

local tweenInfo = TweenInfo.new(
	0.16,
	Enum.EasingStyle.Quad,
	Enum.EasingDirection.Out
)

link.MouseEnter:Connect(function()

	TweenService:Create(link, tweenInfo, {
		TextColor3 = Color3.fromRGB(0,255,255),
		TextSize = 26
	}):Play()

	link.Text = "Click to copy link"

end)

link.MouseLeave:Connect(function()

	TweenService:Create(link, tweenInfo, {
		TextColor3 = Color3.new(1,1,1),
		TextSize = 24
	}):Play()

	link.Text = "https://detixes.github.io/"

end)

--====================================================
-- COPY LINK
--====================================================

link.MouseButton1Click:Connect(function()

	if setclipboard then
		setclipboard("https://detixes.github.io/")
	end

	link.Text = "Copied!"

	task.wait(1)

	link.Text = "https://detixes.github.io/"

end)

--====================================================
-- RAINBOW OUTLINE
--====================================================

RunService.RenderStepped:Connect(function()

	local hue = (tick() * 0.12) % 1
	local color = Color3.fromHSV(hue,1,1)

	stroke.Color = color
	glow.ImageColor3 = color

end)

--====================================================
-- DRAGGING
--====================================================

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)

	local delta = input.Position - dragStart

	local newPos = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)

	frame.Position = newPos
	glow.Position = newPos

end

frame.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()

			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end

		end)
	end

end)

frame.InputChanged:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end

end)

UserInputService.InputChanged:Connect(function(input)

	if input == dragInput and dragging then
		update(input)
	end

end)
